CREATE TABLE question_test (
    id UUID PRIMARY KEY,
    question VARCHAR(255),
    answer ARRAY,
    level INT,
    solution INT
);

INSERT INTO question_test (id, question, answer, level, solution) VALUES
('550e8400-e29b-41d4-a716-446655440000', 'What is the capital of France?', ARRAY['Paris', 'London', 'Berlin', 'Madrid'], 1, 0),
('550e8400-e29b-41d4-a716-446655440001', 'Which planet is known as the Red Planet?', ARRAY['Earth', 'Mars', 'Venus', 'Jupiter'], 1, 1),
('550e8400-e29b-41d4-a716-446655440002', 'What is the largest mammal in the world?', ARRAY['Elephant', 'Blue Whale', 'Giraffe', 'Hippopotamus'], 2, 1),
('550e8400-e29b-41d4-a716-446655440003', 'Who painted the Mona Lisa?', ARRAY['Vincent van Gogh', 'Pablo Picasso', 'Leonardo da Vinci', 'Michelangelo'], 2, 2),
('550e8400-e29b-41d4-a716-446655440004', 'What is the chemical symbol for gold?', ARRAY['Au', 'Ag', 'Fe', 'Cu'], 1, 0),
('550e8400-e29b-41d4-a716-446655440005', 'Which country is home to the kangaroo?', ARRAY['New Zealand', 'South Africa', 'Australia', 'Brazil'], 1, 2),
('550e8400-e29b-41d4-a716-446655440006', 'What is the largest organ in the human body?', ARRAY['Heart', 'Brain', 'Skin', 'Liver'], 2, 2),
('550e8400-e29b-41d4-a716-446655440007', 'Who wrote ''Romeo and Juliet''?', ARRAY['Charles Dickens', 'William Shakespeare', 'Jane Austen', 'Mark Twain'], 2, 1),
('550e8400-e29b-41d4-a716-446655440008', 'What is the hardest natural substance on Earth?', ARRAY['Gold', 'Iron', 'Diamond', 'Platinum'], 1, 2),
('550e8400-e29b-41d4-a716-446655440009', 'Which of these is not a primary color?', ARRAY['Red', 'Blue', 'Green', 'Yellow'], 1, 3);


id,question,answer,level,solution
"550e8400-e29b-41d4-a716-446655440000","What is the capital of France?","Paris,London,Berlin,Madrid",1,0
"550e8400-e29b-41d4-a716-446655440001","Which planet is known as the Red Planet?","Earth,Mars,Venus,Jupiter",1,1
"550e8400-e29b-41d4-a716-446655440002","What is the largest mammal in the world?","Elephant,Blue Whale,Giraffe,Hippopotamus",2,1
"550e8400-e29b-41d4-a716-446655440003","Who painted the Mona Lisa?","Vincent van Gogh,Pablo Picasso,Leonardo da Vinci,Michelangelo",2,2
"550e8400-e29b-41d4-a716-446655440004","What is the chemical symbol for gold?","Au,Ag,Fe,Cu",1,0
"550e8400-e29b-41d4-a716-446655440005","Which country is home to the kangaroo?","New Zealand,South Africa,Australia,Brazil",1,2
"550e8400-e29b-41d4-a716-446655440006","What is the largest organ in the human body?","Heart,Brain,Skin,Liver",2,2
"550e8400-e29b-41d4-a716-446655440007","Who wrote 'Romeo and Juliet'?","Charles Dickens,William Shakespeare,Jane Austen,Mark Twain",2,1
"550e8400-e29b-41d4-a716-446655440008","What is the hardest natural substance on Earth?","Gold,Iron,Diamond,Platinum",1,2
"550e8400-e29b-41d4-a716-446655440009","Which of these is not a primary color?","Red,Blue,Green,Yellow",1,3


